<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IjQ-mo-QfH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View-->
        <scene sceneID="hcA-su-6Wh">
            <objects>
                <tableViewController storyboardIdentifier="listViewController" title="List View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9kK-uu-88O" customClass="ListViewController" customModule="List_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrc-vs-UPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UfO-2g-3xF">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="tlu-CT-8z5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlu-CT-8z5" id="INw-B8-HDK">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="6ms-b3-3rc" kind="show" id="xc9-VK-M80"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9kK-uu-88O" id="eNe-gV-svP"/>
                            <outlet property="delegate" destination="9kK-uu-88O" id="n86-go-Aub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Lists" id="Fk6-nJ-G6H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QKk-AZ-l6F">
                            <connections>
                                <action selector="addList:" destination="9kK-uu-88O" id="YzK-nj-KiD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="qrc-vs-UPE" id="08Q-nN-4GG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SH-fU-yLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="-76.011994002998506"/>
        </scene>
        <!--Title-->
        <scene sceneID="eKT-3j-cMR">
            <objects>
                <tableViewController storyboardIdentifier="tasksTableViewController" id="6ms-b3-3rc" customClass="TasksTableViewController" customModule="List_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LVR-BU-fsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Kne-Nr-WkL">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="tJK-r7-Spb" detailTextLabel="2MG-Xh-AaN" style="IBUITableViewCellStyleSubtitle" id="eAe-Fh-gky">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAe-Fh-gky" id="o5j-SO-K1X">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJK-r7-Spb">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2MG-Xh-AaN">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="LaO-1b-cbs" kind="show" id="exG-Xu-Ilo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ms-b3-3rc" id="uXs-yj-krC"/>
                            <outlet property="delegate" destination="6ms-b3-3rc" id="VDs-Vt-SVD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="d5U-Wg-sNP">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="A4v-jp-ZXX">
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="6ms-b3-3rc" id="Auh-xu-zdv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="Ifz-W2-FgO">
                                <connections>
                                    <action selector="shareListButtonPressed:" destination="6ms-b3-3rc" id="yPq-uR-oe9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="LVR-BU-fsw" id="uVL-df-lqQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIf-sM-QRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-76"/>
        </scene>
        <!--Add New Task View Controller-->
        <scene sceneID="TB0-cr-M7c">
            <objects>
                <viewController storyboardIdentifier="Add New Task" id="VPU-Bg-0rq" customClass="AddNewTaskViewController" customModule="List_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTo-aX-ls4"/>
                        <viewControllerLayoutGuide type="bottom" id="p2W-2m-3i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ord-rU-ZPC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-UI-YSW" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-if-Vk3">
                                        <rect key="frame" x="0.0" y="29.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C2P-if-Vk3" secondAttribute="trailing" id="Boj-Q2-bBy"/>
                                    <constraint firstAttribute="bottom" secondItem="C2P-if-Vk3" secondAttribute="bottom" constant="15" id="HrN-Bu-itF"/>
                                    <constraint firstItem="C2P-if-Vk3" firstAttribute="leading" secondItem="f8K-UI-YSW" secondAttribute="leading" id="j2l-ub-oC2"/>
                                    <constraint firstAttribute="height" constant="65" id="z1M-4N-bJy"/>
                                </constraints>
                                <connections>
                                    <action selector="backgroundTouched:" destination="VPU-Bg-0rq" eventType="valueChanged" id="yPR-jB-Ndl"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-im-1oC">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-rf-DBT">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-me-Z3e">
                                        <rect key="frame" x="75" y="0.0" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                        <connections>
                                            <action selector="editEnded:" destination="VPU-Bg-0rq" eventType="editingDidEndOnExit" id="ys4-go-QeS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-OR-XBx">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-fp-4ox">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-5s-nqX">
                                        <rect key="frame" x="73" y="0.0" width="270" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-cL-fxW">
                                <rect key="frame" x="16" y="163" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UEk-Fz-xaU">
                                <rect key="frame" x="16" y="199.5" width="343" height="403.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-tJ-laj">
                                <rect key="frame" x="16" y="619" width="343" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-ZY-bfL">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="VPU-Bg-0rq" eventType="touchUpInside" id="XLR-Dd-b9U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70H-DJ-oGr">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="VPU-Bg-0rq" eventType="touchUpInside" id="SSe-Fr-Kcc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWI-im-1oC" firstAttribute="top" secondItem="f8K-UI-YSW" secondAttribute="bottom" constant="15" id="06i-XR-leh"/>
                            <constraint firstItem="f8K-UI-YSW" firstAttribute="top" secondItem="ord-rU-ZPC" secondAttribute="top" id="0mx-yG-Bh5"/>
                            <constraint firstItem="UEk-Fz-xaU" firstAttribute="trailing" secondItem="ord-rU-ZPC" secondAttribute="trailingMargin" id="1nW-cz-jY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWI-im-1oC" secondAttribute="trailing" id="1oa-LP-Stp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5E0-tJ-laj" secondAttribute="trailing" id="6OA-9G-jPR"/>
                            <constraint firstItem="xyn-OR-XBx" firstAttribute="top" secondItem="hWI-im-1oC" secondAttribute="bottom" constant="10" id="BBf-QO-Ft9"/>
                            <constraint firstItem="5E0-tJ-laj" firstAttribute="leading" secondItem="ord-rU-ZPC" secondAttribute="leadingMargin" id="Gxz-GB-e5k"/>
                            <constraint firstItem="f8K-UI-YSW" firstAttribute="leading" secondItem="ord-rU-ZPC" secondAttribute="leading" id="PX3-a4-UHF"/>
                            <constraint firstAttribute="trailing" secondItem="f8K-UI-YSW" secondAttribute="trailing" id="PxS-ZZ-Yey"/>
                            <constraint firstItem="xyn-OR-XBx" firstAttribute="leading" secondItem="ord-rU-ZPC" secondAttribute="leadingMargin" id="Z60-Qe-n8b"/>
                            <constraint firstItem="UEk-Fz-xaU" firstAttribute="top" secondItem="Typ-cL-fxW" secondAttribute="bottom" constant="16" id="ZrH-Bw-rH6"/>
                            <constraint firstItem="5E0-tJ-laj" firstAttribute="top" secondItem="UEk-Fz-xaU" secondAttribute="bottom" constant="16" id="bJ9-oS-Lru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyn-OR-XBx" secondAttribute="trailing" id="djf-tv-uzL"/>
                            <constraint firstItem="hWI-im-1oC" firstAttribute="leading" secondItem="ord-rU-ZPC" secondAttribute="leadingMargin" id="dyg-qy-xj8"/>
                            <constraint firstItem="Typ-cL-fxW" firstAttribute="top" secondItem="xyn-OR-XBx" secondAttribute="bottom" constant="13" id="jej-88-7Pd"/>
                            <constraint firstItem="p2W-2m-3i6" firstAttribute="top" secondItem="5E0-tJ-laj" secondAttribute="bottom" constant="16" id="oEc-CJ-10o"/>
                            <constraint firstItem="Typ-cL-fxW" firstAttribute="leading" secondItem="ord-rU-ZPC" secondAttribute="leadingMargin" id="uPV-2h-DmX"/>
                            <constraint firstItem="UEk-Fz-xaU" firstAttribute="leading" secondItem="ord-rU-ZPC" secondAttribute="leadingMargin" id="ufC-Nu-3cM"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="VPU-Bg-0rq" eventType="touchDown" id="5AZ-c5-ykc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="EKZ-ZY-bfL" id="Tvo-ck-7Xw"/>
                        <outlet property="cancelButton" destination="70H-DJ-oGr" id="tht-ku-9Es"/>
                        <outlet property="dueDateField" destination="1Ex-5s-nqX" id="HqT-eS-4bJ"/>
                        <outlet property="taskTitle" destination="C2P-if-Vk3" id="zzl-TH-N6x"/>
                        <outlet property="textField" destination="8Sw-me-Z3e" id="ZFa-vM-5no"/>
                        <outlet property="textView" destination="UEk-Fz-xaU" id="c1P-yG-8FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avK-7H-BGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="728.18590704647681"/>
        </scene>
        <!--Item View-->
        <scene sceneID="MJp-dl-hQy">
            <objects>
                <viewController title="Item View" id="LaO-1b-cbs" customClass="TaskViewController" customModule="List_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbu-k6-sxK"/>
                        <viewControllerLayoutGuide type="bottom" id="kEE-qc-FfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4u-6s-x7T" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i49-fO-yBG">
                                <rect key="frame" x="28" y="80" width="323" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="No Details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BsC-0J-ixI">
                                <rect key="frame" x="24" y="121.5" width="327" height="525.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i49-fO-yBG" secondAttribute="trailing" constant="8" id="FTV-dC-QTf"/>
                            <constraint firstItem="kEE-qc-FfP" firstAttribute="top" secondItem="BsC-0J-ixI" secondAttribute="bottom" constant="20" id="XAV-qR-cs3"/>
                            <constraint firstItem="BsC-0J-ixI" firstAttribute="leading" secondItem="Q4u-6s-x7T" secondAttribute="leadingMargin" constant="8" id="YrM-AK-1Cw"/>
                            <constraint firstItem="i49-fO-yBG" firstAttribute="top" secondItem="Zbu-k6-sxK" secondAttribute="bottom" constant="16" id="aQK-1D-ohD"/>
                            <constraint firstItem="i49-fO-yBG" firstAttribute="leading" secondItem="Q4u-6s-x7T" secondAttribute="leadingMargin" constant="12" id="jfW-Bv-IOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BsC-0J-ixI" secondAttribute="trailing" constant="8" id="p4u-zv-le8"/>
                            <constraint firstItem="BsC-0J-ixI" firstAttribute="top" secondItem="i49-fO-yBG" secondAttribute="bottom" constant="20" id="vMD-lL-V4n"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="LaO-1b-cbs" eventType="touchDown" id="kB2-hu-g6M"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="431-Ej-wpa"/>
                    <connections>
                        <outlet property="detailsText" destination="BsC-0J-ixI" id="DxI-K7-X3U"/>
                        <outlet property="dueDateLabel" destination="i49-fO-yBG" id="NVK-CO-aE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go1-Mi-S8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-76.011994002998506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEE-cE-AJ3">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="IjQ-mo-QfH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHC-Kh-6MZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9kK-uu-88O" kind="relationship" relationship="rootViewController" id="45P-ob-Dze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVe-Oc-JyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-76"/>
        </scene>
    </scenes>
</document>
